<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Scratch Website</title>
        <style>
          a:hover {
            color: black!important;
          }
         
            .header{
                background-image: url("https://img.freepik.com/free-vector/yellow-gray-paper-style-background_23-2148810936.jpg?w=996&t=st=1686724896~exp=1686725496~hmac=78d48e5168458eeb793474d9915014bc2159558996bf28e2b0f9185bd0c8acc8") ;
                background-size: cover;
                height: 100vh;
            }
            .nav-link{
                color: white!important;
            }
            .fst-italic {
                font-family: kaushan Script;
            }
            .feature-icon {
             width: 6rem;
             height: 6rem;
             border-radius: 50%;
             background-color: gold!important;
            }
            #Port{
              background-color: #999;
            }
            .images {
                display: flex;
                flex-wrap: wrap;
                gap: 60px 40px;
                background-color: ;
                padding: 2cm 0cm;
            }
            .images > div {
                width: 400px;
                /*border: 10px solid gold;*/
                font-size: 30px;
                text-align: center;
                background-color: white;
                padding-bottom: 0.5cm;
            }
            #contact-us {
                background-image: url("https://img.freepik.com/free-photo/gray-grunge-surface-wall-texture-background_1017-18216.jpg");
                background-size: cover;
                color: black;
                margin-top: 100px;
            }
            .grid-container {
                display: grid;
                gap: 10px 40px;
                grid-template-columns: auto auto;
                width: 100%; 
                padding-left: 60px;
                padding-right: 60px;
                
            }
              .item {
                font-weight: bolder;
                border-radius: 4px;
                padding: 20px;
                width: 100%;
                
            }
            .item-4 {
                grid-row: 1/4;
            }
          /*.flex-container {
            width: 60%;
            padding-left: 40px;
          }*/
          .image {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border: 5px solid gold;
            margin-left: 10px;
            float: right;
            
          }
          .item_odd {
            text-align: right;
            font-weight: bolder;
            color: gray;
            width: 60%;
            padding-bottom: 40px;

          }
          .item_even {
            margin-left: 43.7%;
            text-align: left;
            font-weight: bolder;
            color: gray;
            width: 60%;
        }
        .Image {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border: 5px solid gold;
            margin-left: 10px;
            float: left;
            
          }
          .head {
            position: fixed;
            background-image: url("https://img.freepik.com/free-vector/yellow-gray-paper-style-background_23-2148810936.jpg?w=996&t=st=1686724896~exp=1686725496~hmac=78d48e5168458eeb793474d9915014bc2159558996bf28e2b0f9185bd0c8acc8");
                background-size: cover;
                top:0px;
          }
          @media only screen and (max-width: 767px) {
  .item-1 { grid-area: 1 / 1 / 2 / 2; }
  .item-2 { grid-area: 2 / 1 / 3 / 2; }
  .item-3 { grid-area: 3 / 1 / 4 / 2; }
  .item-4 { grid-area: 4/ 1/ 7 / 2; }
}
ul {
  list-style-type:none;
  
}
.Box {
  margin-bottom: 2rem;
}
.out {
  margin: 0px 42% 2rem 42% !important;
}



          
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    </head>

    <body>
        <!--Title-->
        <section id="Title" class="header">
            <div class="container-fluid head">
                <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
                  <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                    <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
                    <span class="fst-italic fw-bold">Simple header</span>
                  </a>
            
                  <ul class="nav nav-pills">
                    <li class="nav-item" style="color:black;"><a href="#services" class="nav-link">SERVICES</a></li>
                    <li class="nav-item"><a href="#Port" class="nav-link">PORTFOLIO</a></li>
                    <li class="nav-item"><a href="#about" class="nav-link">ABOUT</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">TEAM</a></li>
                    <li class="nav-item"><a href="#contact-us" class="nav-link">CONTACT</a></li>
                  </ul>
                </header>
              </div>
            <div class="px-4 pb-5 pt-5 my-5 text-center">
                <i class="display-6 fw-bolder pt text-body-secondary">Welcome To Our Studio!</i>
                <h1 class="display-5 fw-bolder pt-5">IT'S NICE TO MEET YOU</h1>
                <div class="col-lg-6 mx-auto">
                  <div class="d-grid gap-2 d-sm-flex justify-content-sm-center my-5 pt-5">
                    <button type="button" class="btn btn-dark fw-bolder py-3 px-5 ">TELL ME MORE</button>
                  </div>
                </div>
              </div>
          </section>

          <!--Services-->
          <section id="services">
            <div class="container px-4 py-5" id="featured-3">
                <h2 class="pb-2 text-center border-bottom">SERVICES</h2>
                <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
                  <div class="feature col text-center">
                    <div class="feature-icon d-inline-flex align-items-center justify-content-center  bg-gradient fs-2 mb-3">
                     <img src="./cart-dash-fill.svg" alt="cart-dash" height="60">
                    </div>
                    <h3 class="fs-2 text-body-emphasis">E-Commerce</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
                        id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
                        dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.</p>
                  </div>
                  <div class="feature col text-center">
                    <div class="feature-icon d-inline-flex align-items-center justify-content-center  bg-gradient fs-2 mb-3">
                      <img src="./front.svg" alt="front" height="60">
                    </div>
                    <h3 class="fs-2 text-body-emphasis">Responsive Design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
                        id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
                        dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.</p>
                  </div>
                  <div class="feature col text-center">
                    <div class="feature-icon d-inline-flex align-items-center justify-content-center  bg-gradient fs-2 mb-3">
                      <img src="./file-lock2-fill.svg" alt="lock" height="60">
                    </div>
                    <h3 class="fs-2 text-body-emphasis">Web security</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
                        id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
                        dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.</p>
                  </div>
                </div>
              </div>
          </section>

          <!--Potfolio-->
          <section id="Port" >
            <h3 class="protfolio text-center pt-5">PORTFOLIO</h3>
            <div class="images">
                <div class="cat">
                    <img src="./Black cat.jpg" alt="cat" width="350" height="300">
                    <span class="fw-bolder text-center">CAT</span>
                </div>
                <div class="shoes text-center">
                    <img src="./shoes.jpg" alt="shoes"width="350" height="300">
                    <span class="fw-bolder text-center">SHOES</span>
                </div>
                <div class="box">
                    <img src="./box.jpg" alt="box" width="350" height="300">
                    <span class="fw-bolder text-center">BOX</span>
                   
                   
                </div>
                <div class="bird">
                    <img src="./bird.jpg" alt="bird" width="350" height="300">
                    <span class="fw-bolder text-center">BIRD</span>
                </div>
                <div class="tree">
                    <img src="./tree.jpg" alt="tree" width="350" height="300">
                    <span class="fw-bolder text-center">TREE</span>
                </div>
                <div class="compass ">
                    <img src="./compass.jpg" alt="compass" width="350" height="300">
                    <span class="fw-bolder text-center">COMPASS</span>
                </div>
            </div>
          </section>

          <!--ABOUT-->
          <section id="about">
            <div class="container">
            <h3 class="text-center fw-bolder py-5">ABOUT</h3>
            <ul  >
              <li class=" Box"><img class="out rounded-circle" src="./bird.jpg" alt="..." height="200" width="200"> </li>
              <li class="Box"><img class="out rounded-circle" src="./tree.jpg" alt="..." height="200" width="200"> </li>
              <li class="Box"><img class="out rounded-circle" src="./shoes.jpg" alt="..." height="200" width="200"> </li>
              <li class="Box"><img class="out rounded-circle" src="./box.jpg" alt="..." height="200" width="200"> </li>
            </ul>
        </div>
          </section>


          <!--Contact us-->
          <section id="contact-us">
            <div class="container registration">
                <h3 class="fw-bolder text-center my-5 py-5">CONTACT US</h3>
                <div class="grid-container ">
                    
                    <div class="grid item-1" >
                        <input type="text" class="item"   placeholder="YOUR NAME">
                    </div>
                    <div class="grid item-2 ">
                        <input type="email" class="item" placeholder="YOUR EMAIL">
                    </div>
                    <div class="grid item-3 ">
                        <input type="tel"class="item"  placeholder="YOUR PHONE NO.">
                    </div>
                    <div class="grid item-4 ">
                        <textarea id="subject" class="item" name="subject" placeholder="Write something.." style="height: 100%;"></textarea>
                    </div>
                 </div>
                 <div class="d-grid gap-2 d-sm-flex justify-content-sm-center pt-3 pb-xxl-5 mb-5">
                 <button type="button" class="btn btn-warning fw-bolder py-3 px-5 ">SEND MESSAGE</button>
                 </div>
                </div>
          </section>
          <!--FOOTER-->
          <section class="footer">
            <div class="container">
                <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                  <div class="col-md-4 d-flex align-items-center">
                    <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                      <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
                    </a>
                    <span class="mb-3 mb-md-0 text-body-secondary">© 2023 Company, Inc</span>
                  </div>
              
                  <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                    <li class="ms-3 "><a class="text-body-secondary" href="#"><img src="./twitter.svg" height="40"></li>
                    <li class="ms-3"><a class="text-body-secondary" href="#"><img src="./facebook.svg" height="40"></li>
                    <li class="ms-3"><a class="text-body-secondary" href="#"><img src="./linkedin.svg" height="40"></li>
                  </ul>
                </footer>
              </div>
          </section>
    </body>
</html>